{
    "name": "Marco Di Bella",
    "short_name": "Marco Di Bella",
    "description": "Webseite von Marco Di Bella",
    "icons": [
        {
            "src": "/wp-content/themes/mdb-theme/assets/build/img/marco-logo.svg",
            "sizes": "any"
        },
        {
            "src": "/wp-content/themes/mdb-theme/assets/build/img/marco-logo-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/wp-content/themes/mdb-theme/assets/build/img/marco-logo-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/wp-content/themes/mdb-theme/assets/build/img/marco-logo-maskable-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "id": "/",
    "start_url": "/",
    "background_color": "#252D3C",
    "display": "minimal-ui",
    "lang": "de-DE",
    "scope": "/",
    "theme_color": "#252D3C"
}
